<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooplip</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2002451_p7vve7vm9a.css">
    <style>
        .container {
            max-width: 800px;
            padding: 16px;
            margin: 30px auto;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
            border-radius: 4px;
        }
        
        .button {
            /* 子绝父相 */
            position: relative;
            padding: 10px 16px;
            font-size: 14px;
            font-weight: 500;
            color: #303030;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
        }
        
        .button:hover {
            border-color: lightblue;
            color: lightblue
        }
        
        .tooltip {
            position: absolute;
            display: none;
            color: #fff;
            background-color: #000;
            /* 不折行 */
            white-space: nowrap;
            padding: 3px 6px;
            border-radius: 4px;
            z-index: 10;
        }
        
        .tooltip.show {
            display: block;
        }
        
        .tooltip.top {
            top: -100%;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .tooltip::before {
            content: '';
            /* 有块级的特性 */
            position: absolute;
            width: 0;
            height: 0;
            border: 6px solid transparent;
        }
        
        .tooltip.top::before {
            left: 50%;
            top: 100%;
            width: 0;
            height: 0;
            border-top: 6px solid #000;
        }
        
        .tooltip.bottom {
            /* top: calc(100%+10px); */
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .tooltip.bottom::before {
            border-bottom-color: #303030;
            transform: translateX(-50%);
            bottom: 100%;
            left: 50%;
        }
        
        .tooltip.left {
            right: 100%;
            /* right: calc(100%+10px); */
            top: 50%;
            transform: translateY(-50%);
        }
        
        .tooltip.left::before {
            border-left-color: #303030;
            transform: translateY(-50%);
            top: 50%;
            right: -11px;
        }
        
        .tooltip.right {
            left: 100%;
            /* left: calc(100%+10px); */
            top: 50%;
            transform: translateY(-50%);
        }
        
        .tooltip.right::before {
            border-right-color: #303030;
            transform: translateY(-50%);
            top: 50%;
            left: -11px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Tooltip</h2>
        <div class="btn-group">
            <button class="button" data-name="tooltip" data-align="top" data-text="我上提示内容">上</button>
            <button class="button" data-name="tooltip" data-align="bottom" data-text="我下提示内容">下</button>
            <button class="button" data-name="tooltip" data-align="left" data-text="我左提示内容">左</button>
            <button class="button" data-name="tooltip" data-align="right" data-text="我右提示内容">右</button>
            <button class="button">下</button>
        </div>
    </div>
    <script>
        class Tooltip {
            constructor($root) {
                    this.$root = $root
                        //代表这个组件
                    this.$root.tooltip = this
                        // dataset是一个对象
                    this.align = $root.dataset.align
                    this.text = $root.dataset.text

                    this.render()
                        //?????
                    this.setRoot()
                    this.show()
                }
                //render创建节点
            render() {
                //$tooltip是创建的dom对象
                let $tooltip = document.createElement('div')
                $tooltip.classList.add('tooltip')
                $tooltip.classList.add(this.align)
                $tooltip.innerText = this.text
                this.$tooltip = $tooltip // ?
                this.$root.appendChild($tooltip)
            }
            setRoot() {
                //???
                this.$root.showTooltip = this.show.bind(this)
                this.$root.hideTooltip = this.hide.bind(this)
            }
            show() {
                this.$tooltip.classList.add('show')
            }
            hide() {
                this.$tooltip.classList.remove('show')
            }

        }
        document.querySelectorAll('[data-name="tooltip"]').forEach($node => {
            $node.onmouseenter = function() {
                if ($node.tooltip) {
                    $node.showTooltip()
                } else {
                    new Tooltip(this)
                }
            }
            $node.onmouseleave = function() {
                $node.hideTooltip()
            }
        })
    </script>

</body>

</html>